<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jld.glassesserver.MainActivity">

    <EditText
        android:id="@+id/et_ssid"
        android:text="WX-TP-LINK_5G_C280"
        android:hint="ssid:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_pwd"
        android:hint="password:"
        android:text="jld12345"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="连接wifi"
        android:id="@+id/bt_conn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="开启wifi"
        android:id="@+id/bt_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="关闭wifi"
        android:id="@+id/bt_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="扫描二维码"
        android:id="@+id/bt_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
